{
  "name": "04",
  "version": "1.0.0",
  "description": "Mengerti Cara Menggunakan `If-Else`\r Mengerti Logika `If-Else`\r Mengerti Cara Menggunakan Operator Evaluasi `===`, `!==`\r ## Directions\r Diberikan 3 variable yang me-representasikan seorang murid:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
